name: test-MIRDA

on: [push]

env:
  BUILD_URL: "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"

jobs:
  files-format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Verify formatting dart
        id: files-format-check-action
        run: |
          echo "TEST =========== ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"
           echo "$BUILD_URL" 
           echo ${{github.event.head_commit.message}}
           touch pokus.txt
           ls > pokus.txt
           echo cat pokus.txt
