name: test-MIRDA

on: [push]
jobs:
  files-format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Verify formatting dart
        id: files-format-check-action
        run: |
          echo ${{github.event.head_commit.message}}
          touch pokus.txt
          ls
          "some text" cat pokus.txt
          echo cat pokus.txt
