name: test-MIRDA

on: [push]

env:
  TEST: "baf"

jobs:
  files-format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Verify formatting dart
        id: files-format-check-action
        env:
          TEST2: ${{ GITHUB_SERVER_URL }}
        run: |
          echo $TEST
          echo $TEST2
          echo _________________
          echo "TEST =========== ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"
          echo ${{github.event.head_commit.message}}
          touch pokus.txt
          ls > pokus.txt
          echo cat pokus.txt
