name: test-MIRDA

on: [push]

env:
  TEST: "uri"

jobs:
  pokus:
    runs-on: ubuntu-latest
    steps:
      - name: setVariable
        run: |
          echo "TEST=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" >> $GITHUB_ENV
      - name: echoVariable
        run: |
          echo ${{ env.TEST }}
      # - uses: actions/checkout@v2
      # - name: Create issue
      #   uses: dblock/create-a-github-issue@v3
      #   id: create-issue-format
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GITHUB_WORKFLOW: GITHUB_WORKFLOW
      #     JOB_TITLE: "Toto je title"
      #     BODY_TEXT: "Test text"
      #     URI_TEST: ${{ env.TEST }}
      #     URI_TEST2: ${{ steps.testId.URI }}
