name: test-MIRDA

on: [push]

env:
  TEST: "baf"

jobs:
  pokus:
    runs-on: ubuntu-latest
    steps:
      - name: Verify formatting dart
        id: create-issue-format
        uses: dblock/create-a-github-issue@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_WORKFLOW: GITHUB_WORKFLOW
          JOB_TITLE: "files-format-check"
          WF_URI: "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
